<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter Selection</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilo.css" type='text/css'>
</head>
<body class="index">
    <header class="index">
            <a class="indexa" id='inh' href="desc/index-d.html">The Beastiary</a><br>
            <img src="images/Lindo Cenario.png" alt="Kiklos interacting with a cloud spirit over a chain of purple mountains.">
            <h1>fantasy selection</h1>
            <hn id='center'>Welcome to the Chronicles of Kiklos</hn>
      
        
    </header>
    <section class="index">
     
        <ul>
            <li><a  class="indexa" href="chapters/chapter-one.html">CHAPTER 1</a></li>
        </ul>
    </section>
    <footer class="index">
        <ul>
            <li class="flot"><a  class="indexa" href="index.html">English</a> </li>
            <li class="flot"><a class="indexa" href="indexpt.html"><b></b>Português</a></li> 
            <li class="block">ig:<a class="indexa" href="https://www.instagram.com/sergio.prod/"><b>@sergio.prod</b></a></li>
            <li class="block">tt:<a class="indexa" href="https://twitter.com/kiklotic"><b>@kiklotic</b></a></li>
        </ul>
    </footer>
</body>
</html>